    >>> from exercice import *
    >>> from random import randint

    >>> code_phrase("BLOQUEZ ASTERIX",3)
    'EORTXHC DVWHULA'
    >>> code_phrase("OU EST PANORAMIX",10)
    'YE OCD ZKXYBKWSH'
    >>> code_phrase("TU PEUX REPETER",26)
    'TU PEUX REPETER'

 
